<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="keywords" content="economia, youneconomy, jovenes, finanzas">
<meta name="description" content="Pagina de YoungEconomy">
<link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
    <h1>Notelist</h1>
<input type="text" id="tarea">
<button id="agregar">Agregar</button>

<h3>Tareas: <span id="cantidad">0</span></h3>

<ul id="listado">
</ul>
</section>

    <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="loguito.png" alt="YoungEconomy">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>ABOUT US</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, vero?</p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, vero?</p>

        </div>
        <div class="box">
            <h2>FOLLOW US</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>

    <div class="grupo-2">
        <small>&copy; 2023 <b>YoungEconomy</b> - Todos los derechos reservados.</small>
    </div>
</footer>


<script src="script.js"></script>
</body>
</html>
